-- Initial haskell-bot.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-bot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Rodriguez
maintainer:          daro@darographix.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md

cabal-version:       >=1.10

source-repository-package
    type: git
    location: https://github.com/dantiel/discord-haskell.git

Flag dotEnv
  Description: Load a .env file at start.
  Default:     True
  
executable haskell-bot
  main-is:             Main.hs
  other-modules:       Database
                     , FourWins
  -- other-extensions:    
  ghc-options:         -threaded
  build-depends:       base
                     , text
                     , discord-haskell
                     , unliftio
                     , split
                     , persistent
                     , persistent-postgresql
                     , persistent-template
                     , bytestring
                     , time
                     , mtl
                     , resourcet
                     , monad-logger
  hs-source-dirs:      src
  default-language:    Haskell2010

  If flag(dotEnv)
    Build-depends:  dotenv
    Cpp-options:    -DDOT_ENV

